{
	"author":"nicolas Bakanowski",	
	"name": "fcc-learn-npm-package-json",
	"description":"this code is a challenge",
	"keywords":["nodejs","example","challenge","freecodecamp"],
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
